client

dev tap0
proto udp

remote {{ vpn_server_ip }} 1194

ping-restart 4
resolv-retry infinite
nobind

ifconfig-noexec

persist-key
persist-tun
persist-local-ip

ca /etc/openvpn/certs/{{ ca_cert }}
cert /etc/openvpn/certs/{{ client_cert }}
key /etc/openvpn/certs/{{ client_key }}

tls-version-min 1.2
auth SHA512
cipher AES-256-CBC
remote-cert-tls server 

comp-lzo
verb 3
log openvpn.log
