client

dev tap0
proto udp

remote {{ vpn_server_ip }} 1194

ping-restart 4
resolv-retry infinite
nobind

ifconfig-noexec

persist-key
persist-tun
persist-local-ip

ca /etc/openvpn/certs/{{ ca_cert }}
cert /etc/openvpn/certs/{{ client_cert }}
key /etc/openvpn/certs/{{ client_key }}

ns-cert-type server 

comp-lzo
verb 3
log openvpn.log
