interface=tap0
dhcp-range={{ vpn_dhcp_range_start }},{{ vpn_dhcp_range_end }},{{ vpn_server_vpn_netmask }},48h
domain=vpn
no-resolv
server=/vpn/
server={{ default_name_server }}
no-negcache
domain-needed
