port 1194
mode server
tls-server

proto udp

dev tap0

ca /etc/openvpn/certs/{{ ca_cert }}
cert /etc/openvpn/certs/{{ server_cert }}
key /etc/openvpn/certs/{{ server_key }}  # This file should be kept secret
dh /etc/openvpn/certs/{{ dh_params }}

auth SHA512
tls-version-min 1.2
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-128-CBC-SHA

ifconfig {{ vpn_server_vpn_ip}} {{ vpn_server_vpn_netmask }}
client-to-client

duplicate-cn

keepalive 8 20
comp-lzo

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn-status.log

verb 3
