port 1194

proto udp

dev tun

ca /etc/openvpn/certs/{{ ca_cert }}
cert /etc/openvpn/certs/{{ server_cert }}
key /etc/openvpn/certs/{{ server_key }}  # This file should be kept secret
dh /etc/openvpn/certs/{{ dh_params }}

cipher AES-256-CBC

client-to-client
duplicate-cn

server {{ vpn_server_network }} {{ vpn_server_vpn_netmask }}
push "redirect-gateway local"
push "dhcp-option DOMAIN-ROUTE ."
push "dhcp-option DNS {{ default_name_server }}"

keepalive 10 120

compress lz4-v2
push "compress lz4-v2"

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn-status.log

verb 3
