port 1194
mode server
tls-server

proto udp

dev tap0

ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/server.crt
key /etc/openvpn/certs/server.key  # This file should be kept secret
dh /etc/openvpn/certs/dh.pem

ifconfig {{ vpn_server_vpn_ip}} {{ vpn_server_vpn_netmask }}
client-to-client

duplicate-cn

keepalive 8 20
comp-lzo

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn-status.log

verb 3